.places__cards {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min-content, 282px));
  grid-column-gap: 17px;
  grid-row-gap: 20px;
  justify-content: center;
}


@media screen and (max-width: 767px) {
  .places__cards {
    grid-template-columns: repeat(auto-fit, 282px);

  }
}
